[custom]
ruleset=本地,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=下载工具,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=GoogleCN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=GoogleCN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Huawei,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Huawei/Huawei.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=ChatGPT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Xbox,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Xbox/Xbox.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Adobe,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Adobe.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Epic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Sony,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=SteamCN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Blizzard,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Blizzard.list
ruleset=Ubisoft,https://raw.githubusercontent.com/ArakawaHenri/Clash_Rules/master/Ubisoft.list
ruleset=HoYoGames,https://raw.githubusercontent.com/ArakawaHenri/Clash_Rules/master/HoYoGames.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=网易云音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=哔哩哔哩港澳台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=GFWList,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=国内直连,[]GEOIP,CN
ruleset=未归类,[]FINAL

custom_proxy_group=节点选择`select`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择`[]DIRECT
custom_proxy_group=手动选择`select`.*
custom_proxy_group=Google`select`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择`[]国内直连
custom_proxy_group=GoogleCN`select`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择`[]国内直连
custom_proxy_group=FCM`select`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择`[]国内直连
custom_proxy_group=Huawei`select`[]国内直连`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择
custom_proxy_group=YouTube`select`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择`[]国内直连
custom_proxy_group=TikTok`select`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择`[]国内直连
custom_proxy_group=Spotify`select`[]流媒体`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择`[]国内直连
custom_proxy_group=Netflix`select`[]流媒体`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择`[]国内直连
custom_proxy_group=巴哈姆特`select`[]🇹🇼 台湾`[]节点选择`[]国内直连`[]手动选择
custom_proxy_group=网易云音乐`select`[]国内直连`[]节点选择`(网易|回国|NetEase)`[]手动选择
custom_proxy_group=哔哩哔哩`select`[]国内直连`[]🇭🇰 香港`[]🇲🇴 澳门`[]🇹🇼 台湾`[]手动选择
custom_proxy_group=哔哩哔哩港澳台`select`[]国内直连`[]🇭🇰 香港`[]🇲🇴 澳门`[]🇹🇼 台湾`[]手动选择
custom_proxy_group=国内媒体`select`[]国内直连`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择
custom_proxy_group=国外媒体`select`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择`[]国内直连
custom_proxy_group=Microsoft`select`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择`[]国内直连
custom_proxy_group=OneDrive`select`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择`[]国内直连
custom_proxy_group=Xbox`select`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择`[]国内直连
custom_proxy_group=Apple`select`[]国内直连`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择
custom_proxy_group=Adobe`select`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择`[]国内直连
custom_proxy_group=Telegram`select`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择`[]国内直连
custom_proxy_group=ChatGPT`select`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择`[]国内直连
custom_proxy_group=Bing`select`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择`[]国内直连
custom_proxy_group=Epic`select`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择`[]国内直连
custom_proxy_group=Sony`select`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择`[]国内直连
custom_proxy_group=Steam`select`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择`[]国内直连
custom_proxy_group=SteamCN`select`[]国内直连`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择
custom_proxy_group=Blizzard`select`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择`[]国内直连
custom_proxy_group=Ubisoft`select`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择`[]国内直连
custom_proxy_group=HoYoGames`select`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择`[]国内直连
custom_proxy_group=国内直连`select`[]DIRECT`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择
custom_proxy_group=广告`select`[]REJECT`[]节点选择`[]手动选择`[]国内直连
custom_proxy_group=GFWList`select`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择`[]国内直连
custom_proxy_group=本地`select`[]DIRECT`[]国内直连`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择
custom_proxy_group=下载工具`select`[]DIRECT`[]国内直连`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择
custom_proxy_group=未归类`select`[]节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇲🇴 澳门`[]🇷🇺 俄罗斯`[]手动选择`[]国内直连
custom_proxy_group=🇭🇰 香港`url-test`(港|HK|Hong Kong)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|日[ ]|日[0-9]|JP|Japan)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://cp.cloudflare.com/generate_204`300,,150
custom_proxy_group=🇹🇼 台湾`url-test`(台|新北|彰化|TW|Taiwan)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡`url-test`(新加坡|坡|狮城|SG|Singapore)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇷🇺 俄罗斯`url-test`(RU|Russia|莫斯科|俄|俄罗斯)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇲🇴 澳门`url-test`(MO|Macau|澳门)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=流媒体`select`(NF|流媒体|奈飞|解锁|Netflix|NETFLIX|Media)

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ArakawaHenri/Clash_Rules/master/clash_config.yaml